<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/components/sideMenu.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <title>Alterar Canal</title>
</head>
<body>
    <side-menu></side-menu>
    <section>
        <form name='alterar' id="form" method="POST">
            <header>
                Alterar Canal
            </header>
            <div class='genero'>
                <label for="genero">Gênero</label>
                <input type="text" id="gen" name="gen">
            </div>
            <br>
            <div class='classificacao'>
                <label for="calssificacao">Classificação</label>
                <input type="text" id="clas" name="clas">
            </div>
            <br>
            <div class='criador'>
                <label for="criador">Criador</label>
                <input type="text" id="creator" name="creator">
            </div>
            <br>
            <div class="botoes">
                <button id='alterar' class="completarAlteracao" type="submit">Salvar Alterações</button>

                <button id='cancelar' class="cancelarAlteracao" type="button">Cancelar</button>
            </div>
        </form>
    </section>
</body>
</html>
<style>

    header {
        color: #3BB4B4;
        font-size: 2.33rem;
        padding-top: 30px;
        padding-bottom: 40px;
        margin-top: 78px;
    }

    body > section{
        margin-left: 409px;
    }

    input {
        text-indent: 10px;
        outline: none;
        height: 50px;
        width: 400px;
        margin-top: 20px;
        font-size: 20px;
        border: 1px solid;
        border-color: rgb(214, 211, 211);
        margin-bottom: 0px;
    }

    #gen{
        margin-left: 97px;
        width: 562px;
    }

    #clas{
        margin-left: 60px;
        width: 562px;
    }

    #creator{
        margin-left: 95px;
        width: 562px;
    }

    input:focus-within {
    border: 2px solid  #3BB4B4 !important;
    }

    .completarAlteracao, .cancelarAlteracao {
        font-family: 'Inter', sans-serif;
        font-weight: bolder;
        font-size: 20px;
        background-color: rgb(182, 149, 149);
        color: #fff;
        height: 60px;
        width: 250px;
        border-radius: 15px;
        border: 0px;
        cursor: pointer;
        margin-top: 148px;
        box-shadow: 1px 3px 3px #BEBEBE;
    }

    .cancelarAlteracao {
        color: rgb(182, 149, 149);
        background-color: #fff;
    }

    .botoes {
        padding-left: 130px;
    }

</style>
<script type="text/javascript">

    var botaoAlterar = document.getElementById('alterar')
    const form = document.querySelector('#form')

    //ISSO CANCELA O FORMULARIO PARA MUDAR DE PAGINA
    //Só coloquei aqui pra conseguir navegar entre as páginas, quando
    //a gente colocar as verificações e o banco de dados é só mudar aqui
    form.addEventListener('submit', event => {
        event.preventDefault()
    })
    
    botaoAlterar.addEventListener('click', function(){
        window.location.href = "account.html" 
    })


    //Cancelar
    var botaoCancelar = document.getElementById('cancelar')
    botaoCancelar.addEventListener('click', function(){
        window.location.href = "account.html" 
    })

</script>

