<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <form name="cadastro">
        <header>
            <div class='nome'>
                <h1> Criar conta </h1>
            </div>
        </header>
        <div class="first-line">
            <div>
                <label for="nome-usuario">Nome de Usuário</label>
                <input type="text" id="nome-usuario" name="nome-usuario">
            </div>
            <div>
                <label for="nome-canal">Nome do Canal</label>
                <input type="text" id="nome-canal" name="nome-canal">
            </div>
        </div>
        <div class='second-line'>
            <div>
                <label for="data-nascimento">Data de Nascimento</label>
                <input type="date" id="data-nascimento" name="data-nascimento">
            </div>
            <div>
                <label for="descricao-episodio">Descrição</label>
                <textarea id="descricao-episodio" ></textarea>
            </div>
        </div>
        <div class='third-line'>
            <div>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                
                <label for="genero">Gênero</label>
                <input list='generos' type="text" id="genero" name="genero" >
                <datalist id='generos'>
                    <option value="Masculino">
                    <option value="Feminino">
                    <option value="Não-Binário">
                    <option value="Trans">
                    <option value="Outro">
                </datalist>
            </div>
        </div>
        <div class='fourth-line'>
            <div>           
                <label for="senha">Senha</label>
                <input type="text" id="senha" name="senha">
            </div>
            <div>
                <label for="classificacao">Classificação</label>
                <input type="text" id="classificacao" name="classificacao">
            </div>
        </div>
        <div>
            <button type="submit">Criar conta</button>
        </div>
    </form>
        
   
</body>
</html>
<style>
    div {
        display: flex;
        margin-bottom: 35px;
    }

    div > div {
        padding-right: 5%;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
    }

    div > div:nth-child(1) {
        padding-right: 8%;
        padding-left: 8%;
    }

    .nome  {
        color: #3BB4B4;
        font-family: 'Intel', sans-serif;
        font-weight: bolder;
        font-size: 1.33rem;
        padding-left: 8%;
        padding-top: 30px;
        padding-bottom: 5px;
    }
    
    input {
        outline: none;
        height: 50px;
        margin-top: 20px;
        font-size: 20px;
        border: 1px solid;
        border-color: rgb(214, 211, 211);
        
    }

    input:invalid {
        border: 2px solid rgb(206, 4, 4);
    }

    input:hover {
        border: 1px solid #3BB4B4;
    }

    textarea:hover {
        border: 1px solid #3BB4B4;
    }

    button:hover {
        border: 1px solid #3BB4B4;
    }

    textarea {
        height: 140px;
        margin-top: 20px;
        font-size: 20px;
        border: 1px solid;
        border-color: rgb(214, 211, 211);
        outline: none;
        resize: none;
    }

    form > :nth-child(6) {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        font-family: sans-serif;
        font-size: 20px;
        background-color: rgb(187, 184, 184);
        height: 70px;
        width: 300px;
        border-radius: 50px;
        border: 0px;
        cursor: pointer;
    }
    

</style>