<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criarContaTeste</title>
</head>
<body>
    <form action="" method="post">
        <header>
            <div class='nome'>
                <h1> Criar conta </h1>
            </div>
        </header>
        <div class="first-line">
            <div>
                <label for="nome-usuario">Nome de Usuário</label>
                <input type="text" id="nome-usuario" name="nome-usuario">
            </div>
            <div>
                <label for="nome-canal">Nome do Canal</label>
                <input type="text" id="nome-canal" name="nome-canal">
            </div>
        </div>
        <div class='second-line'>
            <div>
                <label for="data-nascimento">Data de Nascimento</label>
                <input type="date" id="data-nascimento" name="data-nascimento">
            </div>
            <div>
                <label for="descricao-episodio">Descrição</label>
                <textarea id="descricao-episodio" ></textarea>
            </div>
        </div>
        <div class='third-line'>
            <div>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                
                <label for="genero">Gênero</label>
                <input list='generos' type="text" id="genero" name="genero" >
                <datalist id='generos'>
                    <option value="Masculino">
                    <option value="Feminino">
                    <option value="Não-Binário">
                    <option value="Trans">
                    <option value="Outro">
                </datalist>
            </div>
        </div>
        <div class='fourth-line'>
            <div>           
                <label for="senha">Senha</label>
                <input type="text" id="senha" name="senha">
            </div>
            <div>
                <label for="classificacao">Classificação</label>
                <input type="text" id="classificacao" name="classificacao">
            </div>
        </div>
        <div class="criar">
            <button type="submit">Criar conta</button>
        </div>
    </form>
</body>
</html>
<style>
    body {
        background-color: aqua;
        border: 1px solid;
        margin: 0px 30px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div {
        display: flex;
        margin-bottom: 35px;
    }

    div > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-family: 'Inter', sans-serif;
        font-weight: bolder;
    }

    input {
        font-family: 'Inter', sans-serif;
        font-weight: bolder;
        text-indent: 10px;
        outline: none;
        height: 50px;
        margin-top: 20px;
        font-size: 20px;
        border: 1px solid;
        border-color: rgb(214, 211, 211);
        
    }
    
</style>