<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../utils/css/bootstrap.css">
    <script src="../utils/js/bootstrap.bundle.js" async></script>

    <title>Novo Episódio</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-4 offset-xxl-4 col-12">
                <form class="novo-episodio mt-5">
                    <a href="#">
                        <div class="default-pic"></div>
                        Adicionar foto
                    </a>
                    <label for="titulo-episodio" class="mt-4">Titulo do episódio</label>
                    <input type="text" id="titulo-episodio" name="titulo-episodio" value="">
                    <label for="descricao-episodio" class="mt-3">Descrição</label>
                    <textarea id="descricao-episodio" rows="5" cols="33"></textarea>
                    <label for="audio-file" class="audio-input mt-5">
                        <div class="mt-5">
                            Adicionar arquivo de áudio
                        </div>    
                    </label>
                    <input type="file" id="audio-file" class="d-none">
                    <button class="btn-cinza mt-5" type="submit">Salvar Episódio</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>

<style>
    .default-pic {
        width: 200px;
        height: 200px;
        background-color: #616161;
        border-radius: 25px;
    }
    .novo-episodio {
        display: flex;
        flex-direction: column;
    }
    .novo-episodio a {
        color: black;
    }
    .audio-input {
        background: url('../rss/img/cloud_upload.svg');
        background-repeat: no-repeat;
        background-color: #E0E0E0;
        height: 100px;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .audio-input:hover {
        cursor: pointer;
    }
    .btn-cinza {
        background-color: #C4C4C4;
        width: 180px;
        border: 0;
        border-radius: 50px;
        height: 30px;
        line-height: 30px;
        margin: auto;
    }
</style>